﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>autoMode</title>
  </head>
  <body>
    <h1>Auto mode</h1>
    <h2>Auto mode</h2>
    Auto mode is defaultwise enabled on NBM7100A/B devices. It allows to trigger On Demand with a HW pin (Start pin) 
	for applications which don't use I2C or SPI communication. Setting this bit enables this HW control, resetting it disables the external Start pin.
	<br /><br />
	<table>
		<tr>
			<th>Register 11 (write)</th>
			<th>Code</th>
			<th>Vew</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="10">bits 3 to 0</td>
			<td>0000</td><td>2.4</td><td>V</td>
		</tr>
		<tr>
			<td>0001</td><td>2.6</td><td>V</td>
		</tr>
		<tr>
			<td>0010</td><td>2.8</td><td>V</td>
		</tr>
		<tr>
			<td>0011</td><td>3.0</td><td>V</td>
		</tr>
		<tr>
			<td>0100</td><td>3.2</td><td>V</td>
		</tr>
		<tr>
			<td>1001</td><td>3.4</td><td>V</td>
		</tr>
		<tr>
			<td>0110</td><td>3.6</td><td>V</td>
		</tr>
		<tr>
			<td>0111</td><td>4.0</td><td>V</td>
		</tr>
		<tr>
			<td>1000</td><td>4.4</td><td>V</td>
		</tr>
		<tr>
			<td>1001</td><td>4.8</td><td>V</td>
		</tr>
		<tr>
			<td rowspan="2">bit 4 (enable early warning)</td>
			<td>0</td><td>off</td><td></td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td></td>
		</tr>
		<tr>
			<td rowspan="2">bit 7 (auto mode)</td>
			<td>0</td><td>off</td><td>auto mode disabled</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>auto mode enabled</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
