﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>BalEna</title>
  </head>
  <body>
    <h1>Enable Balancer</h1>
    <h2>Enable Balancer</h2>
	When set, the balancer feature of NBM5100A/B is enabled.
	<br />
	<br />
	<b>NBM5100A/B</b><br />
	<table>
		<tr>
			<th>Register 12 (write)</th>
			<th>Code</th>
			<th>Remark</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="2">bit5, enbal</td>
			<td>0</td><td>balancer off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>balancer on</td><td>-</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
