﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>cghCur</title>
  </head>
  <body>
    <h1>Charge current (Ich)</h1>
    <h2>Charge current (Ich)</h2>
    Defines the current consumed from battery during charge phases.
	<br />
	<br />
	<b>NBM5100A/B</b><br />
	<table>
		<tr>
			<th>Register 7 (write)</th>
			<th>Code</th>
			<th>Ich</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="5">bits 7-5</td>
			<td>000</td><td>1.5</td><td>mA</td>
		</tr>
		<tr>
			<td>001</td><td>3.0</td><td>mA</td>
		</tr>
		<tr>
			<td>010</td><td>6.0</td><td>mA</td>
		</tr>
		<tr>
			<td>011</td><td>12.0</td><td>mA</td>
		</tr>
		<tr>
			<td>100</td><td>max</td><td>mA (use for emergency charge)</td>
		</tr>
	</table>
	<br />
	<br />
	<b>NBM7100A/B</b><br />
	<table>
		<tr>
			<th>Register 7 (write)</th>
			<th>Code</th>
			<th>Ich</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="5">bits 7-5</td>
			<td>000</td><td>2.0</td><td>mA</td>
		</tr>
		<tr>
			<td>001</td><td>4.0</td><td>mA</td>
		</tr>
		<tr>
			<td>010</td><td>8.0</td><td>mA</td>
		</tr>
		<tr>
			<td>011</td><td>16.0</td><td>mA</td>
		</tr>
		<tr>
			<td>100</td><td>50.0</td><td>mA (use for emergency charge)</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
</html>
