﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>ew</title>
  </head>
  <body>
    <h1>Early Warning</h1>
    <h2>Early Warning</h2>
    Indicates that the Vew threshold has been passed during active state.
	<br />
	<br />
	<table>
		<tr>
			<th>Register 0 (read only)</th>
			<th>Code</th>
			<th>Remark</th>
		</tr>
		<tr>
			<td>Bit 7</td>
			<td>1</td><td>Low battery</td>
		</tr>
		<tr>
			<td>Bit 6</td>
			<td>1</td><td>Early warning</td>
		</tr>
		<tr>
			<td>Bit 5</td>
			<td>1</td><td>Alarm</td>
		</tr>
		<tr>
			<td>Bit 0</td>
			<td>1</td><td>Ready</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
