﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>forceActState</title>
  </head>
  <body>
    <h1>Force active state</h1>
    <h2>Force active state</h2>
    Sets the battery booster to active state (energy consumed from storage capacitor).
	Only activate this, when the capacitor has a voltage >= 2.4V
	<br /><br />
	<table>
		<tr>
			<th>Register 8 (write)</th>
			<th>Code</th>
			<th>Function</th>
			<th>Remark</th>
		</tr>
		<tr>
			<td rowspan="2">bit [0] EOD<br />(enable On-demand)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>-</td>
		</tr>
		<tr>
			<td rowspan="2">bit [1] ECM<br />(enable Continuous mode)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>-</td>
		</tr>
		<tr>
			<td rowspan="2">bit [2] ACT<br />(force Active state)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>force active</td>
		</tr>
		<tr>		
			<td rowspan="2">bit [3] RSTPF<br />(reset optimizer)</td>
			<td>0</td><td>-</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>reset</td><td>reset optimizer result of profile</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
