﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>fuelGauge</title>
  </head>
  <body>
    <h1>Fuel gauge</h1>
    <h2>Fuel gauge</h2>
    This shows the combined 32 bit value of the fuel gauge register.<br />
	The fuel gauge value can be read from 4 registers: Register 1 (MSB) until Register 4 (LSB).
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
