﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>fuelGaugeC</title>
  </head>
  <body>
    <h1>fuel Gauge</h1>
    <h2>fuel Gauge</h2>
    This value is calculated from the charge cycle count value to units of micro Coulomb.
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
