﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Ibal</title>
  </head>
  <body>
    <h1>Balancer current</h1>
    <h2>Balancer current</h2>
    The name of this document is <b>Ibal.html</b> and it is located in the 
    <b>info</b> folder in the application folder.<br />
    Add text and optionally images to explain the behavior of this parameter.<br />
    Images must reside in the same folder or a sub folder.
    You may also include links to external resources, but you must be aware that such 
    resources may not be available at runtime. 
	<br />
	<br />
	<b>NBM5100A/B</b><br />
	<table>
		<tr>
			<th>Register 12 (write)</th>
			<th>Code</th>
			<th>bal_mod</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="4">bits 7-6, bal_mode</td>
			<td>00</td><td>1.0</td><td>mA</td>
		</tr>
		<tr>
			<td>01</td><td>2.0</td><td>mA</td>
		</tr>
		<tr>
			<td>10</td><td>2.6</td><td>mA</td>
		</tr>
		<tr>
			<td>11</td><td>4.0</td><td>mA</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
