﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <style>
	table, th, td {
	  border: 1px solid black;
	}
	</style>
    <title>On-demand mode</title>
  </head>
  <body>
    <h1>On-demand mode</h1>
    <h2>On-demand mode:</h2>  
	The On-demand mode is initiated by setting EOD bit (see Table 10). This mode is primarily 
	intended to maximize battery lifetime in low duty cycle applications where the system is 
	in sleep-mode most of the time. In this mode the energy is first extracted from the battery 
	and stored in a capacitor (Cstore) connected to pin CAP. The stored energy is then made 
	available at full power as a regulated supply voltage at pin VDH. The RDY output indicates 
	when the output VDH is ready to deliver power. On-demand mode is ended by resetting the EOD 
	and ACT bits.
	<br /><br />
	<table>
		<tr>
			<th>Register 8 (write)</th>
			<th>Code</th>
			<th>Function</th>
			<th>Remark</th>
		</tr>
		<tr>
			<td rowspan="2">bit [0] EOD<br />(enable On-demand)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>-</td>
		</tr>
		<tr>
			<td rowspan="2">bit [1] ECM<br />(enable Continuous mode)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>-</td>
		</tr>
		<tr>
			<td rowspan="2">bit [2] ACT<br />(force Active state)</td>
			<td>0</td><td>off</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>on</td><td>force active</td>
		</tr>
		<tr>		
			<td rowspan="2">bit [3] RSTPF<br />(reset optimizer)</td>
			<td>0</td><td>-</td><td>-</td>
		</tr>
		<tr>
			<td>1</td><td>reset</td><td>reset optimizer result of profile</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
