﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>optMarginV</title>
  </head>
  <body>
    <h1>Optimizer margin</h1>
    <h2>Optimizer margin</h2>
    Defines the margin which is used by the optimizer.<br />A higher margin allows for higher current variations between active load cycles.
	<br /><br />
	<b>NBM5100A/B</b><br/ >
	<table>
		<tr>
			<th>Register 13 (write)</th>
			<th>Code</th>
			<th>VOptMargin</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="4">bits 1 to 0<br />Vfix applies if no profile is selected</td>
			<td>00</td><td>nominal - 2.19</td><td>V</td>
		</tr>
		<tr>
			<td>01</td><td>nominal - 2.19</td><td>V</td>
		</tr>
		<tr>
			<td>10</td><td>safe - 2.6</td><td>V</td>
		</tr>
		<tr>
			<td>11</td><td>extra safe - 2.95</td><td>V</td>
		</tr>
	</table>
	<br /><br />
	<b>NBM7100A/B</b><br/ >
	<table>
		<tr>
			<th>Register 13 (write)</th>
			<th>Code</th>
			<th>VOptMargin</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="4">bits 1 to 0<br />Vfix applies if no profile is selected</td>
			<td>00</td><td>nominal - 3.41</td><td>V</td>
		</tr>
		<tr>
			<td>01</td><td>nominal - 4.39</td><td>V</td>
		</tr>
		<tr>
			<td>10</td><td>safe - 5.21</td><td>V</td>
		</tr>
		<tr>
			<td>11</td><td>extra safe - 5.91</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
