﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>profile</title>
  </head>
  <body>
    <h1>Profile</h1>
    <h2>Profile</h2>
    This register give the ability to select the profile.<br />
	When profile 0 is selected, the optimizer function is turned off.
	<br />
	<br />
	<table>
		<tr>
			<th>Register 7 & 8 (write)</th>
			<th>Code</th>
			<th>Profile number</th>
			<th>Remark</th>
		</tr>
		<tr>
			<td rowspan="5">bits R7(1-0) R8(7-4)<br />If profile=0 is selected, no optimization occurs, VFIX is applied.</td>
			<td>00&nbsp;0000</td><td>-</td><td>Fixed mode</td>
		</tr>
		<tr>
			<td>00&nbsp;0001</td><td>1</td><td>-</td>
		</tr>
		<tr>
			<td>00&nbsp;0011</td><td>1</td><td>-</td>
		</tr>
		<tr>
			<td>...</td><td>..</td><td>-</td>
		</tr>
		<tr>
			<td>11 1111</td><td>63</td><td>-</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
