﻿body
{
	font-size: 14px;
	background-color:white;
	font-family:Verdana, Helvetica, sans-serif;
	padding:0px;
	margin:4px;
}

a
{
	color:#404040;
	border:0px;
}
a:hover
{
	color:#4040F0;
}
a:visited
{
	color:#A0A0A0;
}

ul
{
	list-style-type:circle;
	padding: 0px;
	margin:0px;
	margin-left: 11px;
}

li
{
	!background-image: url(favicon.png);
	background-repeat: no-repeat;
	background-position: 0px 5px; 
	padding-left: 0px; 
}
p
{
	FONT-SIZE: 100%;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana,Helvetica;
}

h1
{
	FONT-SIZE: 130%;
	\\BORDER-LEFT: gray 1px solid;
	BORDER-BOTTOM: gray 1px solid;
	FONT-STYLE: normal;
	FONT-FAMILY: Verdana,Helvetica;
}

h2
{
	FONT-SIZE: 100%;
	\\BORDER-LEFT: gray 1px solid;
	\\BORDER-BOTTOM: gray 1px solid;
	FONT-STYLE: bold;
	FONT-FAMILY: Verdana,Helvetica;
	padding-top:10px;
	padding-bottom:0px;
}

.caption
{
	font-size: 100%;
	padding-left: 25px;
	color: #50227B;
}


.border
{
	border: #50227B 1px solid;
}

.menu, .menuleft, .menuright
{
   	border:1px solid; 
	border-color:#136ac5;
	background:#176ec9; 
	box-shadow:1px 1px 4px 0px #606060;
	-webkit-box-shadow:rgba(0,0,0,.5) 0 1px 2px; 
	-moz-box-shadow:rgba(0,0,0,.5) 0 1px 2px; 
    margin:2px;
    padding:2px;
    width:80px;
    text-align:center;
}
.menuleft
{
	border-top-left-radius:6px; 
	-webkit-border-top-left-radius:6px; 
	-moz-border-top-left-radius:6px; 
	-o-border-top-left-radius:6px; 
	-khtml-border-top-left-radius:6px; 
	border-bottom-left-radius:6px; 
	-webkit-border-bottom-left-radius:6px; 
	-moz-border-bottom-left-radius:6px; 
	-o-border-bottom-left-radius:6px; 
	-khtml-border-bottom-left-radius:6px; 
	}
.menuright
{
	border-top-right-radius:6px; 
	-webkit-border-top-right-radius:6px; 
	-moz-border-top-right-radius:6px; 
	-o-border-top-right-radius:6px; 
	-khtml-border-top-right-radius:6px; 
	border-bottom-right-radius:6px; 
	-webkit-border-bottom-right-radius:6px; 
	-moz-border-bottom-right-radius:6px; 
	-o-border-bottom-right-radius:6px; 
	-khtml-border-bottom-right-radius:6px; 
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
th {
	text-align: left;
}