﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Vbatmin</title>
  </head>
  <body>
    <h1>Input threshold voltage (Vmin)</h1>
    <h2>Input threshold voltage (Vmin)</h2>
	If the battery voltage drops below this threshold, the charging current ICH will be automatically reduced.
	<br /><br />
	<table>
		<tr>
			<th>Register 9 (write)</th>
			<th>Code</th>
			<th>Function</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="5">bits 2-0</td>
			<td>000</td><td>2.4</td><td>V</td>
		</tr>
		<tr>
			<td>001</td><td>2.6</td><td>V</td>
		</tr>
		<tr>
			<td>010</td><td>2.8</td><td>V</td>
		</tr>
		<tr>
			<td>011</td><td>3.0</td><td>V</td>
		</tr>
		<tr>
			<td>100</td><td>3.2</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
