﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Vcapmax</title>
  </head>
  <body>
    <h1>Vcapmax</h1>
    <h2>Vcapmax</h2>
	Defines the maximum storage voltage for the external storage capacitor.
	<br />
	<br />
	<b>NBM5100A/B</b><br />
	<table>
		<tr>
			<th>Register 12 (write)</th>
			<th>Code</th>
			<th>Vcap(max)</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="2">bit 4</td>
			<td>0</td><td>5.0</td><td>V</td>
		</tr>
		<tr>
			<td>1</td><td>5.5</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<b>NBM7100A/B</b><br />
	<table>
		<tr>
			<th>Register 12 (write)</th>
			<th>Code</th>
			<th>Vcap(max)</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="2">bit 4</td>
			<td>0</td><td>9.9</td><td>V</td>
		</tr>
		<tr>
			<td>1</td><td>11</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />

	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
