﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Vchend</title>
  </head>
  <body>
  <body>
    <h1>Charge end Voltage</h1>
    <h2>Charge end Voltage</h2>
    Contains a value which reflects the voltage of the storage capacitor at charge ending.
	<br />
	<br />
	<table>
		<tr>
			<th>Register 6 (read-only)</th>
			<th>Code</th>
			<th>Parameter</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="32">bits 5 to 0, Vchgend</td>
			<td>00000</td><td>&lt;1.1</td><td>V</td>
		</tr>
		<tr>
			<td>00001</td><td>&lt;1.1</td><td>V</td>
		</tr>
		<tr>
			<td>00010</td><td>&lt;1.1</td><td>V</td>
		</tr>
		<tr>
			<td>00011</td><td>1.10</td><td>V</td>
		</tr>
		<tr>
			<td>00100</td><td>1.20</td><td>V</td>
		</tr>
		<tr>
			<td>00101</td><td>1.30</td><td>V</td>
		</tr>
		<tr>
			<td>00110</td><td>1.40</td><td>V</td>
		</tr>
		<tr>
			<td>00111</td><td>1.51</td><td>V</td>
		</tr>
		<tr>
			<td>01000</td><td>1.60</td><td>V</td>
		</tr>
		<tr>
			<td>01001</td><td>1.71</td><td>V</td>
		</tr>
		<tr>
			<td>01010</td><td>1.81</td><td>V</td>
		</tr>
		<tr>
			<td>01011</td><td>1.99</td><td>V</td>
		</tr>
		<tr>
			<td>01100</td><td>2.19</td><td>V</td>
		</tr>
		<tr>
			<td>01101</td><td>2.40</td><td>V</td>
		</tr>
		<tr>
			<td>01110</td><td>2.60</td><td>V</td>
		</tr>
		<tr>
			<td>01111</td><td>2.79</td><td>V</td>
		</tr>
		<tr>
			<td>10000</td><td>2.95</td><td>V</td>
		</tr>
		<tr>
			<td>10001</td><td>3.01</td><td>V</td>
		</tr>
		<tr>
			<td>10010</td><td>3.20</td><td>V</td>
		</tr>
		<tr>
			<td>10011</td><td>3.27</td><td>V</td>
		</tr>
		<tr>
			<td>10100</td><td>3.41</td><td>V</td>
		</tr>
		<tr>
			<td>10101</td><td>3.57</td><td>V</td>
		</tr>
		<tr>
			<td>10110</td><td>3.61</td><td>V</td>
		</tr>
		<tr>
			<td>10111</td><td>3.84</td><td>V</td>
		</tr>
		<tr>
			<td>11000</td><td>4.10</td><td>V</td>
		</tr>
		<tr>
			<td>11001</td><td>4.33</td><td>V</td>
		</tr>
		<tr>
			<td>11010</td><td>4.55</td><td>V</td>
		</tr>
		<tr>
			<td>11011</td><td>4.76</td><td>V</td>
		</tr>
		<tr>
			<td>11100</td><td>4.95</td><td>V</td>
		</tr>
		<tr>
			<td>11101</td><td>5.16</td><td>V</td>
		</tr>
		<tr>
			<td>11110</td><td>5.34</td><td>V</td>
		</tr>
		<tr>
			<td>11111</td><td>5.54</td><td>V</td>
		</tr>	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
