﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>vdhConf</title>
  </head>
  <body>
    <h1>VDH configuration</h1>
    <h2>VDH configuration</h2>
    Set the VDH configuration during off state. This is either that the battery voltage is connected to VDP, or it is left in high ohmic state.
	<br />
	<br />
	<table>
		<tr>
			<th>Register 10 (write)</th>
			<th>Code</th>
			<th>Parameter</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="2">bit 4, VDH high-impedance OFF-state mode</td>
			<td>0</td><td>Vvdp = Vvbt</td><td></td>
		</tr>
		<tr>
			<td>1</td><td>high ohmic</td><td></td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
