﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Vfix</title>
  </head>
  <body>
    <h1>End-of-charge voltage (Vfix)</h1>
    <h2>End-of-charge voltage (Vfix)</h2>
    This selects the voltage to which the capacitor is charged when no profile is selected (i.e. profile is set to 0).
	<br /><br />
	<b>NBM5100A/B</b><br />
	<table>
		<tr>
			<th>Register 9 (write)</th>
			<th>Code</th>
			<th>Vfix</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="13">bits 7 to 4<br />Vfix applies if no profile is selected</td>
			<td>0011</td><td>2.6</td><td>V</td>
		</tr>
		<tr>
			<td>0100</td><td>2.95</td><td>V</td>
		</tr>
		<tr>
			<td>0101</td><td>3.27</td><td>V</td>
		</tr>
		<tr>
			<td>0110</td><td>3.57</td><td>V</td>
		</tr>
		<tr>
			<td>0111</td><td>3.84</td><td>V</td>
		</tr>
		<tr>
			<td>1000</td><td>4.10</td><td>V</td>
		</tr>
		<tr>
			<td>1001</td><td>4.33</td><td>V</td>
		</tr>
		<tr>
			<td>1010</td><td>4.55</td><td>V</td>
		</tr>
		<tr>
			<td>1011</td><td>4.76</td><td>V</td>
		</tr>
		<tr>
			<td>1100</td><td>4.95</td><td>V</td>
		</tr>
		<tr>
			<td>1101</td><td>5.16</td><td>V</td>
		</tr>
		<tr>
			<td>1110</td><td>5.34</td><td>V</td>
		</tr>
		<tr>
			<td>1111</td><td>5.54</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<b>NBM7100A/B</b><br />
	<table>
		<tr>
			<th>Register 9 (write)</th>
			<th>Code</th>
			<th>Vfix</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="13">bits 7 to 4<br />Vfix applies if no profile is selected</td>
			<td>0001</td><td>3.4</td><td>V</td>
		</tr>
		<tr>
			<td>0010</td><td>4.4</td><td>V</td>
		</tr>
		<tr>
			<td>0011</td><td>5.2</td><td>V</td>
		</tr>
		<tr>
			<td>0100</td><td>5.9</td><td>V</td>
		</tr>
		<tr>
			<td>0101</td><td>6.5</td><td>V</td>
		</tr>
		<tr>
			<td>0110</td><td>7.1</td><td>V</td>
		</tr>
		<tr>
			<td>0111</td><td>7.7</td><td>V</td>
		</tr>
		<tr>
			<td>1000</td><td>8.2</td><td>V</td>
		</tr>
		<tr>
			<td>1001</td><td>8.7</td><td>V</td>
		</tr>
		<tr>
			<td>1010</td><td>9.1</td><td>V</td>
		</tr>
		<tr>
			<td>1011</td><td>9.5</td><td>V</td>
		</tr>
		<tr>
			<td>1100</td><td>9.9</td><td>V</td>
		</tr>
		<tr>
			<td>1101</td><td>10.3</td><td>V</td>
		</tr>
		<tr>
			<td>1110</td><td>10.7</td><td>V</td>
		</tr>
		<tr>
			<td>1111</td><td>11.0</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
  </body>
</html>
