﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <!-- Always include this header. It properly formats the documents -->
    <title>Vset</title>
  </head>
  <body>
    <h1>Output control voltage (Vset)</h1>
    <h2>Output control voltage (Vset)</h2>
	Set the output voltage for active mode phases.
	<br />
	<br />
	<table>
		<tr>
			<th>Register 9 (write)</th>
			<th>Code</th>
			<th>Vew</th>
			<th>Unit</th>
		</tr>
		<tr>
			<td rowspan="16">bits 3 to 0</td>
			<td>0000</td><td>1.8</td><td>V</td>
		</tr>
		<tr>
			<td>0001</td><td>2.0</td><td>V</td>
		</tr>
		<tr>
			<td>0010</td><td>2.2</td><td>V</td>
		</tr>
		<tr>
			<td>0011</td><td>2.4</td><td>V</td>
		</tr>
		<tr>
			<td>0100</td><td>2.5</td><td>V</td>
		</tr>
		<tr>
			<td>0101</td><td>2.6</td><td>V</td>
		</tr>
		<tr>
			<td>0110</td><td>2.7</td><td>V</td>
		</tr>
		<tr>
			<td>0111</td><td>2.8</td><td>V</td>
		</tr>
		<tr>
			<td>1000</td><td>2.9</td><td>V</td>
		</tr>
		<tr>
			<td>1001</td><td>3.0</td><td>V</td>
		</tr>
		<tr>
			<td>1010</td><td>3.1</td><td>V</td>
		</tr>
		<tr>
			<td>1011</td><td>3.2</td><td>V</td>
		</tr>
		<tr>
			<td>1100</td><td>3.3</td><td>V</td>
		</tr>
		<tr>
			<td>1101</td><td>3.4</td><td>V</td>
		</tr>
		<tr>
			<td>1110</td><td>3.5</td><td>V</td>
		</tr>
		<tr>
			<td>1111</td><td>3.6</td><td>V</td>
		</tr>
	</table>
	<br />
	<br />
	<a href="Datasheet.pdf" target="_self">Datasheet</a>
	
  </body>
</html>
